@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --primary-color: #13183f;
  --primary-color-hover: #666ca3;
  --secondary-color: linear-gradient(
    0deg,
    rgba(240, 42, 166, 1) 0%,
    rgba(255, 111, 72, 1) 100%
  );
  --secondary-color-hover: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --third-color: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  --third-color-hover: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  --white: #fff;
  --gray: #83869a;
  --pink: #f74780;
  --pink-light: #ffa7c3;
}

* {
  font-family: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
 
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 165px;
}

h1 {
  font-weight: 900;
  font-size: 34px;
  font-style: normal;
}

button {
  color: var(--white);
  border-radius: 28px;
  padding: 14px 32px;
  border: none;
  font-weight: 700;
  line-height: 28px;
  font-size: 18px;
  cursor: pointer;
  height: 56px;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  height: 120px;
  padding: 50px 165px;
}

.primary {
  background: var(--primary-color);
}

.primary:hover {
  background-color: var(--primary-color-hover);
}

.secondary {
  background: rgb(240, 42, 166);
  background: var(--secondary-color);
}

.secondary:hover {
  background: var(--secondary-color-hover);
}

.third {
  background: var(--third-color);
}

.third:hover {
  background: var(--third-color-hover);
}

.body-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 165px;
}

.hero-Container {
  width: 458px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.body-header {
  font-style: normal;
  font-weight: 800;
  font-size: 56px;
  line-height: 71px;
  color: var(--primary-color);
}

.body-text {
  color: var(--gray);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.img-container {
  position: relative;
}

.body-img {
  position: absolute;
  right: -500px;
  top: -300px;
}
.mobile{
    display: none;
}
.tablet{
    display: none;
}

.minicard {
  width: 350px;
  height: 322px;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 15px;
  position: relative;
}

.grid-container {
  padding: 250px 165px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  gap: 50px;
}

.grand {
  background: rgb(240, 42, 166);
  background: var(--secondary-color);
  align-items: center;
  display: flex;
  color: var(--white);
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

.feat {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 0 32px;
  gap: 24px;
}

.minicard-span {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  color: var(--primary-color);
}

.minicard-span-subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--gray);
}

.minicard-span-subtitle-action {
  color: var(--pink);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
}

.minicard-span-subtitle-action:hover {
  color: var(--pink-light);
}

.minicardgrand-span {
  padding: 63px 32px;
}

.minicard-img {
  width: 56px;
  height: 56px;
  position: absolute;
  top: -20px;
}

.footer-span {
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 840px) {
  nav {
    padding: 24px 39px;
    width: 680px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    height: 120px;
    padding: 36px 40px;
  }
  

  .body-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 99px 39px;
     overflow: hidden;
  }
  .body-img {
    position: absolute;
    right: -370px;
    top: -250px;
   
  }

  .desktop{
      display: none;
  }
  .tablet{
      display: block;
  }



  .hero-Container {
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .body-header {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
  }

  .body-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
  }

  .img-container {
    position: relative;
  }
  .grid-container {
    padding: 186px 36px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
    gap: 32px;
  }

} 

@media (max-width: 550px) {
    nav {
      padding: 16px;
      width: 343px;
    }

    footer {
        display: flex;
        justify-content: space-between;
        background-color: var(--primary-color);
        height: 120px;
        padding: 36px 16px;
      }
      
  
    .body-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 38px 16px;
       overflow: hidden;
    }
    .body-img {
     position: static;
     
    }
  
    .desktop{
        display: none;
    }
    .tablet{
        display: none;
    }
    .mobile{
        display: inline;
    }
  
  
  
    .hero-Container {
      width: 390px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  
    .body-header {
      font-weight: 800;
      font-size: 40px;
      line-height: 50px;
    }
  
    .body-text {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
    }
  
    .img-container {
      position: relative;
    }
    .grid-container {
        padding: 66px 16px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
        gap: 32px;
      }
  } 
  